<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입 폼</title>

    <style>
      fieldset {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      label {
        margin-bottom: 5px;
        width: 140px;
      }

      div {
        display: flex;
        align-items: center;
      }

      input[type="text"],
      input[type="password"] {
        padding: 8px;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px dashed black;
      }
      .email div,
      .address div {
        width: 100%;
      } 

      button {
        background-color: #c5e0b5;
        color: #546f42;
        padding: 15px 136px;
        border: none;

        cursor: pointer;
      }

      button:hover {
        background-color: #c5e0b5;
      }

      #userIdMessage,
      #passwordMessage,
      #confirmPasswordMessage {
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <form id="signupForm" onsubmit="return validateForm()">
        <div>
          <label for="userId">아이디</label>
          <input type="text" id="userId" required />
        </div>
        <div id="userIdMessage"></div>

        <div>
          <label for="password">패스워드</label>
          <input type="password" id="password" required />
        </div>
        <div id="passwordMessage"></div>

        <div>
          <label for="confirmPassword">패스워드 확인</label>
          <input type="password" id="confirmPassword" required />
        </div>
        <div id="confirmPasswordMessage"></div>

        <div class="email">
          <label for="email">이메일</label>
          <div>
            <input type="text" id="emailPrefix" required />
            @
            <input type="text" id="emailSuffix" required />
          </div>
        </div>

        <div class="address">
          <label for="address">주소</label>
          <div>
            <input type="text" id="address" required />
            <input type="text" id="address2" required />
          </div>
        </div>

        <button type="submit">가입</button>
      </form>
    </fieldset>

    <script>
      function validateForm() {
        const userId = document.getElementById("userId").value;
        const password = document.getElementById("password").value;
        const confirmPassword =
          document.getElementById("confirmPassword").value;
        const emailPrefix = document.getElementById("emailPrefix").value;
        const emailSuffix = document.getElementById("emailSuffix").value;

        if (
          !userId ||
          !password ||
          !confirmPassword ||
          !emailPrefix ||
          !emailSuffix
        ) {
          alert("필수 입력 항목입니다.");
          return false;
        }

        const email = emailPrefix + "@" + emailSuffix;
        const passwordPattern =
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,32}$/;

        if (!passwordPattern.test(password)) {
          alert(
            "영문자 대/소문자, 특수문자, 숫자를 포함하여 8~32자여야 합니다."
          );
          return false;
        }

        if (password !== confirmPassword) {
          alert("패스워드가 일치하지 않습니다.");
          return false;
        }

        return true;
      }

      document.getElementById("userId").addEventListener("blur", function () {
        const userId = document.getElementById("userId").value;
        const userIdMessage = document.getElementById("userIdMessage");
        if (!userId) {
          userIdMessage.textContent = "필수 입력 항목입니다.";
          userIdMessage.style.color = "red";
          userIdMessage.style.fontSize = "10px";
        }
      });

      document.getElementById("password").addEventListener("blur", function () {
        const password = document.getElementById("password").value;
        const passwordMessage = document.getElementById("passwordMessage");

        if (!password) {
          passwordMessage.textContent = "필수 입력 항목입니다.";
          passwordMessage.style.color = "red";
        }
      });

      document
        .getElementById("confirmPassword")
        .addEventListener("blur", function () {
          const confirmPassword =
            document.getElementById("confirmPassword").value;
          const confirmPasswordMessage = document.getElementById(
            "confirmPasswordMessage"
          );

          if (!confirmPassword) {
            confirmPasswordMessage.textContent = "필수 입력 항목입니다.";
            confirmPasswordMessage.style.color = "red";
            confirmPasswordMessage.style.fontSize = "10px";
          }
        });
      document
        .getElementById("password")
        .addEventListener("focus", function () {
          const passwordMessage = document.getElementById("passwordMessage");

          passwordMessage.textContent =
            "영문자 대/소문자, 특수문자, 숫자를 포함하여 8~32자";
          passwordMessage.style.color = "gray";
          passwordMessage.style.fontSize = "10px";
        });
    </script>
  </body>
</html>
